
      /* Gallery  */
 .gallery {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    position: relative;
  }
   .editBtn{
       /* margin: auto 5px; */
       /* padding: 5px; */
       float: right;
   }
   .edit{
    margin-right: 15px;   
   }

  .gallery-item { 
    text-decoration: none;
    margin: 10px auto;

  }

  .gallery-item img {
    position: absolute;
    height: 280px;
     width:220px; 
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .gallery-item.box {
    /* position: absolute; */
    margin-top: 18%;
    background: #fff;
    height: 350px;
    width: 220px;

  }
  .text-wrapper {
    position: relative;
    /* width: 100%; */
    height: 280px;
   margin: 0 auto;
   color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    opacity: 0;
}
  .text-wrapper:hover {

    transition: all 0.8s ease;
    background: rgba(0, 0, 0, 0.6);
    opacity: 1;
  } 
.text{
    color: #000;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
.card.box{
    background: #ffffff; }
.box{
    box-shadow: 2px 2px 4px rgb(165, 164, 164);
    overflow: hidden;
    border-bottom: 1px solid #e5e5e5; 

    
margin-top: 10%;
}

.toolbar{
    position: absolute;
    box-shadow: 0px 5px 4px 0px  #000;
    top:0;
    z-index: +1;
    margin-top: 20%;
}

.addBtn {
  float: right;
  
}
.title{
    color: #f48c42;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-weight: bold;
  
}